spring.application.name=OOAD_project
spring.data.mongodb.uri=mongodb+srv://samjjng01:NnONxphJURpkpCM3@ooadcluster.f3xfqeh.mongodb.net/EntityRepository

# username: samjjng01
# password: NnONxphJURpkpCM3
# dbname: EntityRepository
